{
  "name": "@jet.com/express-ad",
  "version": "3.0.1",
  "description": "Azure AD authentication module for express-based node.js apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "lodash": "^4.17.12",
    "passport": "^0.3.2",
    "passport-azure-ad": "^4.0.0",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jet/express-ad.git"
  },
  "keywords": [
    "express",
    "node",
    "azure",
    "authentication"
  ],
  "bugs": {
    "url": "https://github.com/jet/express-ad/issues"
  },
  "homepage": "https://github.com/jet/express-ad#readme"
}
